In [117]:
import pandas as pd

#### SOURCE: https://fortress.wa.gov/doh/wtn/WTNPortal/#!q0=887

##### Cleaning Washington state asthma hospitalization data.

In [118]:
wa = pd.read_csv('data/washington_asthma_2016.csv')
wa.head()

,County,Count,Population,"Age Adjusted Rate per 10,000",Lower CI,Upper CI
0,State Total,2287,7183700.0,3.29,3.15,3.43
1,Adams,**,21471.0,**,**,**
2,Asotin,**,22222.0,**,**,**
3,Benton,65,190193.0,3.42,2.63,4.39
4,Chelan,10,75926.0,1.27 (NR),0.59 (NR),2.49 (NR)

In [119]:
wa['Count'] = pd.to_numeric(wa['Count'], errors='coerce').fillna(0).astype(int)
wa.head()

,County,Count,Population,"Age Adjusted Rate per 10,000",Lower CI,Upper CI
0,State Total,2287,7183700.0,3.29,3.15,3.43
1,Adams,0,21471.0,**,**,**
2,Asotin,0,22222.0,**,**,**
3,Benton,65,190193.0,3.42,2.63,4.39
4,Chelan,10,75926.0,1.27 (NR),0.59 (NR),2.49 (NR)

In [120]:
wa_final = wa.iloc[1:40, 0:2]
wa_final.columns = ['county', 'count']
wa_final.head()
wa_final['state'] = 'Washington'

In [121]:
wa_final.head()

    county  count       state
1    Adams      0  Washington
2   Asotin      0  Washington
3   Benton     65  Washington
4   Chelan     10  Washington
5  Clallam     19  Washington

#### SOURCE: https://healthdata.gov/State/Asthma-Hospitalization-Rates-by-County/p4xm-skkv/about_data

##### Cleaning California state asthma hospitalization data.

In [122]:
ca = pd.read_csv('data/CA_asthma_2015_2020.csv',  encoding='latin1')
ca.head()

,COUNTY,YEAR,STRATA,STRATA NAME,AGE GROUP,NUMBER OF HOSPITALIZATIONS,AGE-ADJUSTED HOSPITALIZATION RATE,COMMENT
0,California,2015,Total population,All ages,All ages,"27,262",7.0,NaN
1,Alameda,2015,Total population,All ages,All ages,"1,435",9.3,NaN
2,Alpine,2015,Total population,All ages,All ages,0,0.0,NaN
3,Amador,2015,Total population,All ages,All ages,28,7.5,NaN
4,Butte,2015,Total population,All ages,All ages,143,6.7,NaN

In [123]:
ca['NUMBER OF HOSPITALIZATIONS'] = ca['NUMBER OF HOSPITALIZATIONS'].fillna('0').str.replace(',', '').astype(int)

In [124]:
avg_ca = ca.groupby('COUNTY')['NUMBER OF HOSPITALIZATIONS'].mean().reset_index()
ca_final = avg_ca[avg_ca['COUNTY'] != 'California']
ca_final.columns = ['county', 'count']
ca_final.loc[:, 'count'] = ca_final['count'].round(0)
ca_final['count'] = ca_final['count'].astype(int)
ca_final['state'] = 'California'
ca_final.head()

/tmp/ipykernel_535/2913305739.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_final['count'] = ca_final['count'].astype(int)
/tmp/ipykernel_535/2913305739.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_final['state'] = 'California'

      county  count       state
0    Alameda    257  California
1     Alpine      0  California
2     Amador      2  California
3      Butte     29  California
4  Calaveras      2  California

#### SOURCE: https://www.flhealthcharts.gov/ChartsDashboards/rdPage.aspx?rdReport=NonVitalInd.Dataviewer&cid=9755

##### Cleaning Florida state asthma hospitalization data.

In [125]:
fl = pd.read_csv('data/florida_2016.csv')
fl.columns = fl.iloc[0]
fl = fl[1:]

fl.head()

0    County   Count       Denom   Rate   MOV
1   Florida  15,408  20,231,092   76.2   1.2
2   Alachua     299     257,478  116.1  13.2
3     Baker      21      26,967   77.9  33.3
4       Bay      98     176,637   55.5  11.0
5  Bradford      19      27,498   69.1  31.1

In [126]:
fl['Count'] = fl['Count'].fillna('0').str.replace(',', '').astype(int)

In [127]:
fl_final = fl.iloc[1:, 0:2]
fl_final.columns = ['county', 'count']
fl_final['state'] = 'Florida'
fl_final.head()

     county  count    state
2   Alachua    299  Florida
3     Baker     21  Florida
4       Bay     98  Florida
5  Bradford     19  Florida
6   Brevard    281  Florida

In [128]:
fl_final[fl_final['county']=='Washington']

        county  count    state
68  Washington      9  Florida

#### SOURCE: https://iquery.illinois.gov/DataQuery/default.aspx

##### Cleaning Illinois state asthma hospitalization data.

In [129]:
il = pd.read_csv('data/illinois_hosp.csv')
il_filt = il[il['Age Range'] == 'ALL']
il_filt.head()

        Area  Year(s) Race Age Range    Count  Rate
0   Illinois  FFY2016  ALL       ALL   123642  10.5
1   Illinois  FFY2017  ALL       ALL   119925  10.2
2      Adams  FFY2016  ALL       ALL      585   7.4
3  Alexander  FFY2016  ALL       ALL  1 to 10     —
4       Bond  FFY2016  ALL       ALL       71     6

In [130]:
#1-10s were converted to 0
il_filt.loc[:, 'Count'] = pd.to_numeric(il_filt['Count'], errors='coerce').fillna(0).astype(int)
il_filt = il_filt.groupby('Area')['Count'].mean().reset_index()
il_final = il_filt[il_filt['Area'] != 'Illinois']
il_final.loc[:, 'Count'] = il_final['Count'].astype(int)
il_final.columns = ['county', 'count']
il_final['state'] = 'Illinois'

/tmp/ipykernel_535/637029350.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  il_final['state'] = 'Illinois'

In [131]:
il_final.head()

      county count     state
0      Adams   615  Illinois
1  Alexander     0  Illinois
2       Bond    75  Illinois
3      Boone   413  Illinois
4      Brown    41  Illinois

#### SOURCE: https://www.health.ny.gov/statistics/environmental/public_health_tracking/about_pages/asthma/export

##### Cleaning New York state asthma hospitalization data.

In [132]:
ny = pd.read_csv('data/NewYork_Data.csv')
ny_hosp = ny[ny['indicator']=='Hospitalizations']
ny_hosp.head()

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
1645,Hospitalizations,Albany,2000-2002,Total,NaN,Total,NaN,28.64,9.546,824,27.79,9.262,0.752
1646,Hospitalizations,Albany,2000-2019,Total,NaN,Total,NaN,216.14,10.807,6263,206.19,10.309,0.857
1647,Hospitalizations,Albany,2001-2003,Total,NaN,Total,NaN,31.97,10.657,918,30.75,10.250,0.838
1648,Hospitalizations,Albany,2002-2004,Total,NaN,Total,NaN,36.45,12.151,1043,34.71,11.569,0.952
1649,Hospitalizations,Albany,2003-2005,Total,NaN,Total,NaN,40.71,13.571,1160,38.41,12.803,1.058

In [133]:
ny_final = ny_hosp.groupby('County')['count'].mean().reset_index().round(0)
ny_final.columns = ['county', 'count']
ny_final['count'] = ny_final['count'].astype(int)
ny_final['state'] = 'New York'
ny_final.head()

        county  count     state
0       Albany   1245  New York
1     Allegany    170  New York
2        Bronx  31338  New York
3       Broome    692  New York
4  Cattaraugus    263  New York

In [134]:
dfs = [ny_final, il_final, fl_final, ca_final, wa_final]

hosp_df = pd.concat(dfs, ignore_index=True)
hosp_df

hosp_df.to_csv('data/hosp_counts.csv', index=False)

#### SOURCE: https://www.socialexplorer.com/tables/SLDR2020

##### Cleaning demographic data (race) from Social Explorer for the year 2022.

In [135]:
dem = pd.read_csv('data/counties_dem_2022.csv')
dem = dem.dropna(axis=1, how='all')

In [136]:
column_mapping = {
    'SE_T006_001': 'white',
    'SE_T006_002': 'black',
    'SE_T006_003': 'asian',
    'SE_T006_004': 'indigenous',
    'SE_T006_005': 'other',
    'SE_T006_006': 'multiracial',
}

dem = dem.rename(columns=column_mapping)
dem.head()

,Geo_FIPS,Geo_NAME,Geo_QNAME,Geo_NATION,Geo_STATE,Geo_COUNTY,white,black,asian,indigenous,other,multiracial,SE_T006_007,SE_T006_008,SE_T006_009,SE_T006_010,SE_T006_011,SE_T006_012
0,6001,Alameda County,"Alameda County, California",0,6,1,515035,161456,547026,19264,217142,186660,520291,170804,589425,21270,243238,197974
1,6003,Alpine County,"Alpine County, California",0,6,3,836,10,12,237,13,122,883,12,15,300,17,129
2,6005,Amador County,"Amador County, California",0,6,5,31861,1236,677,776,2860,3992,32424,1288,675,785,3032,3876
3,6007,Butte County,"Butte County, California",0,6,7,147546,3620,10900,4468,17709,24574,148272,3375,11780,4173,19711,22971
4,6009,Calaveras County,"Calaveras County, California",0,6,9,37649,373,870,770,2048,5150,38373,402,862,723,2273,5727

In [137]:
dem['Geo_NAME'] = dem['Geo_NAME'].str.replace(' County', '')
dem['Geo_QNAME'] = dem['Geo_QNAME'].str.split(', ').str[-1]
dem_2022 = dem.loc[:, ['Geo_NAME', 'Geo_QNAME', 'white', 'black', 'asian', 'indigenous', 'other', 'multiracial']]
dem_2022.columns= ['county', 'state', 'white', 'black', 'asian', 'indigenous', 'other', 'multiracial']
dem_2022.head()

,county,state,white,black,asian,indigenous,other,multiracial
0,Alameda,California,515035,161456,547026,19264,217142,186660
1,Alpine,California,836,10,12,237,13,122
2,Amador,California,31861,1236,677,776,2860,3992
3,Butte,California,147546,3620,10900,4468,17709,24574
4,Calaveras,California,37649,373,870,770,2048,5150

##### Merging hospitalization dataset with the demographic dataset for race.

In [138]:
hosp_dem = pd.merge(hosp_df, dem_2022, on=['state', 'county'], how='inner')
hosp_dem.head()

,county,count,state,white,black,asian,indigenous,other,multiracial
0,Albany,1245,New York,212908,42554,24254,844,8839,21213
1,Allegany,170,New York,42183,817,383,91,676,1908
2,Bronx,31338,New York,196279,460548,68117,20533,472721,181439
3,Broome,692,New York,155742,12409,9235,554,3895,12856
4,Cattaraugus,263,New York,67454,1037,575,2685,568,3952

In [139]:
hosp_dem.to_csv('data/hosp_dem.csv', index=False)

#### SOURCE: https://data.cdc.gov/Environmental-Health-Toxicology/Daily-Census-Tract-Level-PM2-5-Concentrations-2011/fcqm-xrf4/about_data

##### Cleaning PM2.5 daily CDC data.

In [140]:
pm25 = pd.read_csv('data/pm25_2011_2014.csv')
pm25.head()

   countyfips  ds_pm_pred
0       12001    7.693598
1       12003    7.764423
2       12005    8.376431
3       12007    7.551175
4       12009    6.407826

#### SOURCE: https://github.com/kjhealy/fips-codes/blob/master/state_and_county_fips_master.csv

##### Using fips codes to merge PM2.5 and ozone data sets to match data to respective counties.

In [141]:
fips = pd.read_csv('data/fips_all.csv')
fips.head()

   fips            name state
0     0   UNITED STATES   NaN
1  1000         ALABAMA   NaN
2  1001  Autauga County    AL
3  1003  Baldwin County    AL
4  1005  Barbour County    AL

In [142]:
pm25_pt1 = pd.merge(pm25, fips, left_on='countyfips', right_on='fips', how='left')
pm25_pt1.head()

   countyfips  ds_pm_pred   fips             name state
0       12001    7.693598  12001   Alachua County    FL
1       12003    7.764423  12003     Baker County    FL
2       12005    8.376431  12005       Bay County    FL
3       12007    7.551175  12007  Bradford County    FL
4       12009    6.407826  12009   Brevard County    FL

#### SOURCE: https://data.cdc.gov/Environmental-Health-Toxicology/Daily-Census-Tract-Level-Ozone-Concentrations-2011/372p-dx3h/about_data

##### Cleaning ozone daily CDC data.

In [145]:
ozone = pd.read_csv('data/ozone_2011_2014.csv')
ozone.head()

   countyfips  ds_o3_pred
0       12001   36.508214
1       12003   36.660481
2       12005   38.427998
3       12007   36.882157
4       12009   38.787787

In [146]:
oz_pm = pd.merge(pm25_pt1, ozone, on='countyfips', how='inner')
oz_pm.head()

   countyfips  ds_pm_pred   fips             name state  ds_o3_pred
0       12001    7.693598  12001   Alachua County    FL   36.508214
1       12003    7.764423  12003     Baker County    FL   36.660481
2       12005    8.376431  12005       Bay County    FL   38.427998
3       12007    7.551175  12007  Bradford County    FL   36.882157
4       12009    6.407826  12009   Brevard County    FL   38.787787

In [147]:
oz_pm['name'] = oz_pm['name'].str.replace(' County', '')
state_mapping = {
    'NY': 'New York',
    'WA': 'Washington',
    'CA': 'California',
    'IL': 'Illinois',
    'FL': 'Florida',
}
oz_pm['state'] = oz_pm['state'].map(state_mapping)
oz_pm = oz_pm.rename(columns={'name': 'county'})

In [148]:
oz_pm.head()

   countyfips  ds_pm_pred   fips    county    state  ds_o3_pred
0       12001    7.693598  12001   Alachua  Florida   36.508214
1       12003    7.764423  12003     Baker  Florida   36.660481
2       12005    8.376431  12005       Bay  Florida   38.427998
3       12007    7.551175  12007  Bradford  Florida   36.882157
4       12009    6.407826  12009   Brevard  Florida   38.787787

In [149]:
hosp_dem.head()

,county,count,state,white,black,asian,indigenous,other,multiracial
0,Albany,1245,New York,212908,42554,24254,844,8839,21213
1,Allegany,170,New York,42183,817,383,91,676,1908
2,Bronx,31338,New York,196279,460548,68117,20533,472721,181439
3,Broome,692,New York,155742,12409,9235,554,3895,12856
4,Cattaraugus,263,New York,67454,1037,575,2685,568,3952

##### Merging race data and ozone and pm2.5 data.

In [150]:
full = pd.merge(oz_pm, hosp_dem, on = ['state', 'county'])
full = full.rename(columns={'count': 'hosp_count'})
full['pop'] = full[['white', 'black', 'asian', 'indigenous', 'other', 'multiracial']].sum(axis=1)
full.head()

,countyfips,ds_pm_pred,fips,county,state,ds_o3_pred,hosp_count,white,black,asian,indigenous,other,multiracial,pop
0,12001,7.693598,12001,Alachua,Florida,36.508214,299,170775,51976,18107,849,9464,27405,278576
1,12003,7.764423,12003,Baker,Florida,36.660481,21,23549,4025,177,128,468,1146,29493
2,12005,8.376431,12005,Bay,Florida,38.427998,98,133785,18048,4388,1042,5384,15674,178321
3,12007,7.551175,12007,Bradford,Florida,36.882157,19,21428,5502,160,77,496,1208,28871
4,12009,6.407826,12009,Brevard,Florida,38.787787,281,459652,61173,16989,2316,20590,61981,622701

In [151]:
full['white_prop'] = full['white'] / full['pop']
full['black_prop'] = full['black'] / full['pop']
full['asian_prop'] = full['asian'] / full['pop']
full['indigenous_prop'] = full['indigenous'] / full['pop']
full['other_prop'] = full['other'] / full['pop']
full['multiracial_prop'] = full['multiracial'] / full['pop']

full_filt = full.loc[:, ['county', 'state', 'ds_o3_pred', 'ds_pm_pred', 'hosp_count', 'white_prop', 'black_prop', 'asian_prop', 'indigenous_prop', 'other_prop', 'multiracial_prop', 'pop']]
full_filt.head()

,county,state,ds_o3_pred,ds_pm_pred,hosp_count,white_prop,black_prop,asian_prop,indigenous_prop,other_prop,multiracial_prop,pop
0,Alachua,Florida,36.508214,7.693598,299,0.613028,0.186577,0.064998,0.003048,0.033973,0.098375,278576
1,Baker,Florida,36.660481,7.764423,21,0.798461,0.136473,0.006001,0.004340,0.015868,0.038857,29493
2,Bay,Florida,38.427998,8.376431,98,0.750248,0.101211,0.024607,0.005843,0.030193,0.087898,178321
3,Bradford,Florida,36.882157,7.551175,19,0.742198,0.190572,0.005542,0.002667,0.017180,0.041841,28871
4,Brevard,Florida,38.787787,6.407826,281,0.738158,0.098238,0.027283,0.003719,0.033066,0.099536,622701

In [152]:
full_filt.to_csv('full.csv', index=False)

#### SOURCE: https://www.socialexplorer.com/tables/SLDR2020

##### Cleaning household income data for 2022 from Social Explorer

In [153]:
income = pd.read_csv('data/income_redone.csv')
income = income.dropna(axis=1, how='all')
income.head()

,Geo_FIPS,Geo_NAME,Geo_QNAME,Geo_NATION,Geo_STATE,Geo_COUNTY,SE_T016_001,SE_T016_002,SE_T016_003,SE_T016_004,SE_T016_005,SE_T016_006,SE_T016_007,SE_T016_008
0,6001,Alameda County,"Alameda County, California",0,6,1,112717,70032,29797,40678,68396,65861,57439,275763
1,6003,Alpine County,"Alpine County, California",0,6,3,88115,54,57,42,80,61,58,178
2,6005,Amador County,"Amador County, California",0,6,5,71276,2785,1639,1854,2954,2470,1884,3998
3,6007,Butte County,"Butte County, California",0,6,7,59375,18781,8455,10019,13293,9552,7224,17156
4,6009,Calaveras County,"Calaveras County, California",0,6,9,73644,2928,1765,2244,3281,2824,2166,4873

In [154]:
rename_dict = {
    'SE_T016_001': 'Household Income, Median',
    'SE_T016_002': 'lt_25k',
    'SE_T016_003': '25k_35k',
    'SE_T016_004': '35k_50k',
    'SE_T016_005': '50k_75k',
    'SE_T016_006': '75k_100k',
    'SE_T016_007': '100k_125k',
    'SE_T016_008': 'gt_125k'
}

income = income.rename(columns=rename_dict)
income.head()

,Geo_FIPS,Geo_NAME,Geo_QNAME,Geo_NATION,Geo_STATE,Geo_COUNTY,"Household Income, Median",lt_25k,25k_35k,35k_50k,50k_75k,75k_100k,100k_125k,gt_125k
0,6001,Alameda County,"Alameda County, California",0,6,1,112717,70032,29797,40678,68396,65861,57439,275763
1,6003,Alpine County,"Alpine County, California",0,6,3,88115,54,57,42,80,61,58,178
2,6005,Amador County,"Amador County, California",0,6,5,71276,2785,1639,1854,2954,2470,1884,3998
3,6007,Butte County,"Butte County, California",0,6,7,59375,18781,8455,10019,13293,9552,7224,17156
4,6009,Calaveras County,"Calaveras County, California",0,6,9,73644,2928,1765,2244,3281,2824,2166,4873

In [155]:
income['county'] = income['Geo_NAME'].str.replace(' County', '')
income['state'] = income['Geo_QNAME'].str.split(', ').str[-1]

income_int = income.loc[:, ['county', 'state', 'lt_25k', '25k_35k', '35k_50k', '50k_75k', '75k_100k', '100k_125k', 'gt_125k']]
income_int.head()

,county,state,lt_25k,25k_35k,35k_50k,50k_75k,75k_100k,100k_125k,gt_125k
0,Alameda,California,70032,29797,40678,68396,65861,57439,275763
1,Alpine,California,54,57,42,80,61,58,178
2,Amador,California,2785,1639,1854,2954,2470,1884,3998
3,Butte,California,18781,8455,10019,13293,9552,7224,17156
4,Calaveras,California,2928,1765,2244,3281,2824,2166,4873

In [156]:
income_int['pop_inc'] = income_int[['lt_25k', '25k_35k', '35k_50k', '50k_75k', '75k_100k', '100k_125k', 'gt_125k']].sum(axis=1)

income_int['lt_25k_prop'] = income_int['lt_25k'] / income_int['pop_inc']
income_int['25k_35k_prop'] = income_int['25k_35k'] / income_int['pop_inc']
income_int['35k_50k_prop'] = income_int['35k_50k'] / income_int['pop_inc']
income_int['50k_75k_prop'] = income_int['50k_75k'] / income_int['pop_inc']
income_int['75k_100k_prop'] = income_int['75k_100k'] / income_int['pop_inc']
income_int['100k_125k_prop'] = income_int['100k_125k'] / income_int['pop_inc']
income_int['gt_125k_prop'] = income_int['gt_125k'] / income_int['pop_inc']


filtered_income_int = income_int[['county', 'state', 'lt_25k_prop', '25k_35k_prop', '35k_50k_prop', '50k_75k_prop', '75k_100k_prop', '100k_125k_prop', 'gt_125k_prop']]
filtered_income_int.head()

,county,state,lt_25k_prop,25k_35k_prop,35k_50k_prop,50k_75k_prop,75k_100k_prop,100k_125k_prop,gt_125k_prop
0,Alameda,California,0.115191,0.049011,0.066908,0.112500,0.108330,0.094477,0.453583
1,Alpine,California,0.101887,0.107547,0.079245,0.150943,0.115094,0.109434,0.335849
2,Amador,California,0.158383,0.093210,0.105437,0.167994,0.140469,0.107143,0.227366
3,Butte,California,0.222313,0.100083,0.118596,0.157351,0.113068,0.085511,0.203078
4,Calaveras,California,0.145809,0.087894,0.111747,0.163388,0.140630,0.107863,0.242667

##### Merging income data with the other large merged table to produce the final dataframe.

In [157]:
full_data = pd.merge(full_filt, filtered_income_int, on=['county', 'state'], how='inner')
full_data.head()

,county,state,ds_o3_pred,ds_pm_pred,hosp_count,white_prop,black_prop,asian_prop,indigenous_prop,other_prop,multiracial_prop,pop,lt_25k_prop,25k_35k_prop,35k_50k_prop,50k_75k_prop,75k_100k_prop,100k_125k_prop,gt_125k_prop
0,Alachua,Florida,36.508214,7.693598,299,0.613028,0.186577,0.064998,0.003048,0.033973,0.098375,278576,0.259452,0.085891,0.120081,0.167524,0.112596,0.074477,0.179979
1,Baker,Florida,36.660481,7.764423,21,0.798461,0.136473,0.006001,0.004340,0.015868,0.038857,29493,0.145195,0.077548,0.130915,0.198979,0.153117,0.099124,0.195122
2,Bay,Florida,38.427998,8.376431,98,0.750248,0.101211,0.024607,0.005843,0.030193,0.087898,178321,0.166087,0.082836,0.134614,0.198470,0.147200,0.093537,0.177256
3,Bradford,Florida,36.882157,7.551175,19,0.742198,0.190572,0.005542,0.002667,0.017180,0.041841,28871,0.259221,0.082684,0.145628,0.202944,0.118355,0.079221,0.111948
4,Brevard,Florida,38.787787,6.407826,281,0.738158,0.098238,0.027283,0.003719,0.033066,0.099536,622701,0.166635,0.086666,0.126523,0.182575,0.132545,0.095496,0.209559

In [158]:
full_data.to_csv('full_data.csv', index=False)